The Debt Book/The Debt Book/View/AddDebtor.xaml

<Window x:Class="SWD_GUI_assignment.AddDebtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD_GUI_assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
        <Window.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="60"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Corbel"/>
                <Setter Property="Margin" Value="60, 15"/>
            </Style>
        </Window.Resources>
    <Grid>  
        <StackPanel>
            <WrapPanel Margin="51,0,-0.4,0">
                <Label Margin="0,20"
                       
                       FontSize="20"
                       Content="Add Debtor"/>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="3"
                       Content="Name"/>
                <TextBox Name="newDebtorName"
                         Margin="3,5"
                         MinWidth="300"
                         Text="{Binding Path=Name}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="3"
                       Content="Value"/>
                <TextBox Name="newDebtorValue"
                         Margin="3,5"
                         MinWidth="300"
                         Text="{Binding Path=Balance}"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,10,0">
                <Button Name="saveBtn"
                        Content="Save"
                        Command="{Binding AddDebtorCommand}"
                        Click="saveBtn_Click"/>
                <Button Name="cancelBtn"
                        Content="Cancel"
                        Click="cancelBtn_Click"
                        />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
