SWD_Updated/The Debt Book/WpfApp1/View/MainWindow.xaml

<Window x:Class="SWD_GUI_assignment.MainWindow"
        Name="MWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD_GUI_assignment"
        xmlns:prims="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:SWD_GUI_assignment.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400"
        prims:ViewModelLocator.AutoWireViewModel="True"
        Window.MouseEnter="MainWindow_OnGotFocus">


    <!--Resources go here-->
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBrushGreen" StartPoint="0,0" EndPoint="0.8, 0.8">
            <GradientStop Color="DarkSlateGray" Offset="0.0"/>
            <GradientStop Color="ForestGreen" Offset="0.4"/>
            <GradientStop Color="LightGreen"  Offset="8.0"/>
            <GradientStop Color="PaleGreen"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBrushChromium" StartPoint="0,0" EndPoint="0.8, 0.8">
            <GradientStop Color="Gainsboro" Offset="0.0"/>
            <GradientStop Color="AliceBlue" Offset="0.6"/>
            <GradientStop Color="Gainsboro"  Offset="1.1"/>
        </LinearGradientBrush>

        <!-- Style definitions -->
        <Style TargetType="Label" x:Key="MainLabel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value ="16"></Setter>
            <Setter Property="Margin" Value="0, 15"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>

        </Style>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value ="16"></Setter>
            <Setter Property="Margin" Value="0, 15"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>

        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value ="13"></Setter>
            <Setter Property="Margin" Value="10, 0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Cambria"></Setter>

        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Control.FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value ="Gray"></Setter>
            <Setter Property="FontFamily" Value="Cambria"></Setter>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource GradientBrushChromium}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <DockPanel Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding Path=CommandSave}"/>
                    <MenuItem Header="Save _as" Command="{Binding Path=CommandSaveAs}"/>
                    <MenuItem Header="_Load from file" Command="{Binding Path=CommandLoad}"/>
                    <MenuItem Header="_Exit" Command="{Binding Path=CommandExitApp}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="2">
            <Label Style="{StaticResource TitleLabel}" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="DemiBold" Margin =" 0, 10">List of Debtors</Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Width="140"></Label>
                <Label Content="Balance"></Label>
            </StackPanel>
            <ListBox
                ItemsSource="{Binding Path=Debtors}"
                SelectedItem="{Binding Path=CurrentDebtor}"
                IsSynchronizedWithCurrentItem="True"
                Name="lbxDebtors" 
                     Grid.Column="1" 
                     Margin="9">
                <!-- Double click functionality
                     Works, but only if you click on the text!??? wtf wpf-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" Text="{Binding Path=Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding 
                                        MouseAction="LeftDoubleClick"
                                        Command="{Binding ElementName=MWindow, Path=DataContext.OpenOverviewCommand}"
                                    />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Width="100" Text="{Binding Path=Balance}">
                                <TextBlock.InputBindings>
                                    <MouseBinding 
                                        MouseAction="LeftDoubleClick"
                                        Command="{Binding ElementName=MWindow, Path=DataContext.OpenOverviewCommand}"
                                    />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <WrapPanel VerticalAlignment="Center">
                <Button Background="Cornsilk" Height="30" Margin="10,15" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Name="btnBack"  Width="75"
                    Click="BtnBack_OnClick">
                    <Image Source="/Resources/Images/ArrowLeft_001.png"/>
                </Button>

                <Button Height="40" Width="80" Margin="15,10,15,10" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Name="btnOverView" 
                    Command="{Binding OpenOverviewCommand}"
                    >Overview
            </Button>
                <Button Background="Cornsilk" Margin="0, 15" Height="30" 
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Name="btnForward"  Width="80"
                        Click="BtnForward_OnClick">
                <Image Source="/Resources/Images/ArrowRight_001.png"/>
            </Button>
            
            </WrapPanel>
        </StackPanel>
        <Button Grid.Column="2" Height="23" Background="LightGoldenrodYellow" Margin="10,100,10,10" VerticalAlignment="Top" HorizontalAlignment="Center"
                Width="50" Name="BtnAddDeb" Command="{Binding OpenAddDebtorCommand}">
            <Image Source="/Resources/Images/Add-002.png"></Image>
        </Button>
    </Grid>
</Window>
